{
  "name": "noise-map-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "gatsby develop -o",
    "build": "gatsby build --prefix-paths && rm -r docs && mv public docs",
    "start": "npm run develop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xallt/Noise-map-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xallt/Noise-map-generator/issues"
  },
  "homepage": "https://github.com/Xallt/Noise-map-generator#readme",
  "dependencies": {
    "async": "^3.1.0",
    "gatsby": "^2.13.48",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "random": "^2.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-input-slider": "^5.0.16",
    "react-sizes": "^2.0.0",
    "react-window-size": "^1.2.2",
    "underscore": "^1.9.1"
  }
}
